FROM rust:1 as build-env

# Install dependencies required for compiling with musl and libpq
RUN apt update && apt install -y \
    musl-tools \
    libpq-dev \
    clang \
    pkg-config

# Set up the environment for static linking (musl)
RUN rustup target add x86_64-unknown-linux-musl

WORKDIR /app
COPY . /app

# Build the project with musl for static linking
# RUN cargo build --release --target x86_64-unknown-linux-musl
# RUN RUSTFLAGS='-C link-arg=-s' cargo build --release --target x86_64-unknown-linux-musl
RUN RUSTFLAGS='-C link-arg=-static -L /usr/lib/x86_64-linux-gnu' cargo build --release --target x86_64-unknown-linux-musl

# Use a minimal runtime image (e.g., distroless)
FROM gcr.io/distroless/cc-debian12

# Copy the statically linked binary from the build stage
COPY --from=build-env /app/target/x86_64-unknown-linux-musl/release/rustforum /

# Set the entrypoint for the container
CMD ["/rustforum"]
